#PLEASE refer to the README.md for accepted values FOR THE VARIABLES BELOW
client_secret                  = ""
client_id                      = ""
tenant_id                      = ""
subscription_id                = ""
source_image_vhd_uri           = "noCustomUri"
resource_group_name            = "checkpoint-mgmt-rg"
mgmt_name                      = "checkpoint-mgmt-mgname"
location                       = "eastus"
vnet_name                      = "checkpoint-mgmt-vnet"
address_space                  = "10.0.0.0/16"
subnet_prefix                  = "10.0.0.0/24"
management_GUI_client_network  = "0.0.0.0/0"
mgmt_enable_api                = "all"
admin_username                 = ""
admin_password                 = ""
vm_size                        = "Standard_D2_v2"
disk_size                      = "110"
vm_os_sku                      = "mgmt-byol"
vm_os_offer                    = "check-point-cg-r8120"
os_version                     = "R8120"
bootstrap_script               = ""
allow_upload_download          = "true"
authentication_type            = "Password"
admin_shell                    = "/bin/bash"
serial_console_password_hash   = ""
maintenance_mode_password_hash = ""
delay                          = "15m"
######  Single Gateway VARIABLES ######
single_gateway_name           = "checkpoint-single-terraform"
gw_vnet_name                  = "Single_GW_vNet"
gw_address_space              = "172.16.0.0/24"
frontend_subnet_prefix        = "172.16.0.32/27"
backend_subnet_prefix         = "172.16.0.0/27"
second_frontend_subnet_prefix = "172.16.0.64/27"
single_gateway_vm_size        = "Standard_D3_v2"
sgw_vm_os_sku                 = "sg-byol"
sgw_disk_size                 = "110"
enable_custom_metrics         = "true"
sic_key                       = ""
smart_1_cloud_token           = ""
gw_netmask_length             = "27"
######  Cluster Gateway VARIABLES #####
ha_vnet_name                 = "vNet_Cluster"
ha_address_space             = "192.168.0.0/24"
ha_subnet_prefixes           = ["192.168.0.32/27", "192.168.0.64/27"]
use_public_ip_prefix         = "false"
create_public_ip_prefix      = "false"
cluster_name                 = "checkpoint-ha-terraform"
existing_public_ip_prefix_id = ""
enable_floating_ip           = "false"
availability_type            = "Availability Zone"
number_of_vm_instances       = 2
ha_vm_size                   = "Standard_D2_v2"
ha_disk_size                 = 110
smart_1_cloud_token_a        = "AAAAAAA"
smart_1_cloud_token_b        = "BBBBBBB"
###### Ubuntu configuration #####
ubuntu_user     = ""
ubuntu_password = ""